<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:rotationX="5"
        android:text="Who is the 44th President of the United States?"
        android:textColor="#5A5E6B"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignBottom="@id/flashcard_question"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-300dp"
        android:background="#FDBFB7"
        android:elevation="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:rotationX="15"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:textColor="#1560BD"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_answer1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/flashcard_answer"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="20dp"
        android:background="#FDBFB7"
        android:elevation="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:rotationX="15"
        android:text="Bill Clinton"
        android:textAlignment="center"
        android:textColor="#1560BD"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/flashcard_answer1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="20dp"
        android:background="#FDBFB7"
        android:elevation="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:rotationX="15"
        android:text="George H. Bush"
        android:textAlignment="center"
        android:textColor="#1560BD"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/flashcard_answer2"
        android:layout_centerInParent="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/iconmonstr_eye_off_thin" />

    <ImageView
        android:id="@+id/toggle123"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/flashcard_answer2"
        android:layout_centerInParent="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/iconmonstr_eye_thin" />

</RelativeLayout>